{
  "id_map": {},
  "mod_elements": [
    {
      "name": "M",
      "type": "mob",
      "sortid": 1,
      "compiles": false,
      "locked_code": false,
      "ids": {},
      "registry_name": "m"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "entity.spiritualism.m": "Kodama",
      "item.spiritualism.m": "Kodama Spawn Egg"
    }
  },
  "workspaceSettings": {
    "modid": "spiritualism",
    "modName": "Spiritualism",
    "version": "1.0.0",
    "author": "Валерия Худякова, MCreator",
    "websiteURL": "https://mcreator.net",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.15.2",
    "modElementsPackage": "net.mcreator.spiritualism",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202000432115
}